# apache-camel-starter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/processors/: LogContentProcessor.java  LogFileContentProcessor.java  LogJsonContentProcessor.java
src/main/java/routes/: FileRouteBuilder.java  HttpRouteBuilder.java  TimerRouteBuilder.java
