apply plugin: "java"

group 'apache-camel-starter'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8




repositories {
  jcenter()
  maven {
    url "http://factory.oslo.sysco.no:8081/artifactory/gradle-release/"
  }
}

jar {
  manifest { attributes("Main-Class": "Application") }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile "no.sysco.common:camel-starter:0.1.8"
}
