plugins {
    id 'java'
}

group 'apache-camel-starter'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.camel', name: 'camel-core', version: '2.18.0'
    compile group: 'org.apache.camel', name: 'camel-stream', version: '2.18.0'
    compile group: 'org.apache.camel', name: 'camel-context', version: '2.18.0'
    compile group: 'org.apache.camel', name: 'camel-exec', version: '2.18.0'
    compile group: 'org.apache.camel', name: 'camel-flatpack', version: '2.18.0'
    compile group: 'org.apache.camel', name: 'camel-jetty', version: '2.18.0'
    compile group: 'org.apache.camel', name: 'camel-http', version: '2.18.0'
    compile group: 'org.apache.camel', name: 'camel-http4', version: '2.18.0'
    compile group: 'org.apache.camel', name: 'camel-rabbitmq', version: '2.18.0'
    compile group: 'org.apache.camel', name: 'camel-amqp', version: '2.18.0'
    compile group: 'org.apache.camel', name: 'camel-elasticsearch', version: '2.18.0'


}
