plugins {
  id 'java'
}

group 'apache-camel-starter'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  jcenter()
  maven {
    url "http://localhost:8081/artifactory/gradle-release/"
  }
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile "no.sysco.common:camel-starter:0.1.27"
}
